<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 函数表达式用处大大的 | ruizer博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/images/favicon.png">
    <meta name="description" content="个人博客">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6238c46d.css" as="style"><link rel="preload" href="/blog/assets/js/app.543d322f.js" as="script"><link rel="preload" href="/blog/assets/js/2.c2dfc82c.js" as="script"><link rel="preload" href="/blog/assets/js/17.02f31dd6.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.23b55585.js"><link rel="prefetch" href="/blog/assets/js/11.e259d51b.js"><link rel="prefetch" href="/blog/assets/js/12.6c6758bc.js"><link rel="prefetch" href="/blog/assets/js/13.1e8395d4.js"><link rel="prefetch" href="/blog/assets/js/14.13707bb3.js"><link rel="prefetch" href="/blog/assets/js/15.fad57f16.js"><link rel="prefetch" href="/blog/assets/js/16.314747d6.js"><link rel="prefetch" href="/blog/assets/js/18.b59269ff.js"><link rel="prefetch" href="/blog/assets/js/19.e246b6ae.js"><link rel="prefetch" href="/blog/assets/js/20.ea6c6fda.js"><link rel="prefetch" href="/blog/assets/js/21.bdb92949.js"><link rel="prefetch" href="/blog/assets/js/22.fddc8d93.js"><link rel="prefetch" href="/blog/assets/js/23.051d0a25.js"><link rel="prefetch" href="/blog/assets/js/24.6a393560.js"><link rel="prefetch" href="/blog/assets/js/25.8d99c4cc.js"><link rel="prefetch" href="/blog/assets/js/26.26ff8ce2.js"><link rel="prefetch" href="/blog/assets/js/3.01720cea.js"><link rel="prefetch" href="/blog/assets/js/4.d8129884.js"><link rel="prefetch" href="/blog/assets/js/5.d09770e1.js"><link rel="prefetch" href="/blog/assets/js/6.e75e277c.js"><link rel="prefetch" href="/blog/assets/js/7.9a24dd49.js"><link rel="prefetch" href="/blog/assets/js/8.f907d5ec.js"><link rel="prefetch" href="/blog/assets/js/9.0ccf6494.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6238c46d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">ruizer博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://ruizer.github.io/canvas-study/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  canvas
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/ruizer/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://ruizer.github.io/canvas-study/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  canvas
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/ruizer/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/css/01.html" class="sidebar-link">css01</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/vue/01.html" class="sidebar-link">vue01</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/git/command.html" class="sidebar-link">Git 常用命令</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/note/old/" class="sidebar-heading clickable router-link-active open"><span>旧文</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/old/window-post-message-for-wechat-login.html" class="sidebar-link">利用 postMessage 的骚操作来实现微信网页授权登陆</a></li><li><a href="/blog/note/old/css-function.html" aria-current="page" class="active sidebar-link">CSS 函数表达式用处大大的</a></li><li><a href="/blog/note/old/table-grad.html" class="sidebar-link">原生JS实现table表格列宽拖拽</a></li><li><a href="/blog/note/old/front-end-util-code.html" class="sidebar-link">打造自己的前端业务代码库</a></li><li><a href="/blog/note/old/js-xlsx.html" class="sidebar-link">真实业务系列：在浏览器中使用 js-xlsx ，实现纯前端解析Excel文件，实现批量导入功能</a></li><li><a href="/blog/note/old/publish-npm-package.html" class="sidebar-link">如何发布自己的NPM包？</a></li><li><a href="/blog/note/old/vue-style-cli.html" class="sidebar-link">如何写一个命令行工具：NPM 自动生成VUE组件模板</a></li><li><a href="/blog/note/old/window-print.html" class="sidebar-link">window.print 浏览器打印全集~</a></li><li><a href="/blog/note/old/javascript-basis-datatype.html" class="sidebar-link">JavaScript相关知识点集锦(一)：数据类型</a></li><li><a href="/blog/note/old/javascript-basis-typeof-instanceof.html" class="sidebar-link">JavaScript相关知识点集锦(二)：typeof 与 instanceof</a></li><li><a href="/blog/note/old/javascript-basis.html" class="sidebar-link">JavaScript相关知识点集锦(三)：类型转换</a></li><li><a href="/blog/note/old/javascript-basis-this.html" class="sidebar-link">JavaScript相关知识点集锦(四)：this 、箭头函数、以及apply、call与bind</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css-函数表达式用处大大的"><a href="#css-函数表达式用处大大的" class="header-anchor">#</a> CSS 函数表达式用处大大的</h1> <blockquote><p>这是我很久以前写的文章，如果有什么不对的地方请指出，原文：https://ruizer.github.io/2019/06/03/css-function/</p></blockquote> <blockquote><p>CSS函数作用大大的，特别经常使用的calc()函数~~~</p></blockquote> <table><thead><tr><th>函数</th> <th>描述</th></tr></thead> <tbody><tr><td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/attr" target="_blank" rel="noopener noreferrer">attr()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>返回选择元素的属性值。</td></tr> <tr><td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/calc" target="_blank" rel="noopener noreferrer">calc() <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>允许计算 CSS 的属性值，比如动态计算长度值。</td></tr> <tr><td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/linear-gradient" target="_blank" rel="noopener noreferrer">linear-gradient()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>创建一个线性渐变的图像</td></tr> <tr><td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/radial-gradient" target="_blank" rel="noopener noreferrer">radial-gradient()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>用径向渐变创建图像。</td></tr> <tr><td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/repeating-linear-gradient" target="_blank" rel="noopener noreferrer">repeating-linear-gradient()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>用重复的线性渐变创建图像。</td></tr></tbody></table> <blockquote><p>CSS attr() 函数
</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>attr(attribute-name) | 属性名


a:after {
    content: &quot; (&quot; attr(href) &quot;)&quot;;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>地址：https://codesandbox.io/s/b3pn9</p> <blockquote><p>CSS calc() 函数</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>calc(expression) | 一个数学表达式，结果将采用运算后的返回值

#div1 {
    position: absolute;
    left: 50px;
    width: calc(100% - 100px);
    border: 1px solid black;
    background-color: yellow;
    padding: 5px;
    text-align: center;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>地址：https://codesandbox.io/s/xpcpj</p> <blockquote><p>CSS linear-gradient() 函数</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>以下实例演示了从头部开始的线性渐变，从红色开始，转为黄色，再到蓝色:

#grad {
    background: linear-gradient(red,yellow,blue);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>地址：https://codesandbox.io/s/hqh6v</p> <blockquote><p>CSS radial-gradient() 函数</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>以下实例演示了径向渐变 - 颜色结点均匀分布:
#grad {
  background: radial-gradient(red, green, blue);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>地址：https://codesandbox.io/s/qlibn</p> <blockquote><p>CSS repeating-linear-gradient() 函数</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>重复的线性渐变:
#grad {
  background: repeating-linear-gradient(red, yellow 10%, green 20%);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>地址：https://codesandbox.io/s/qfsdk</p> <p>本文完， 感谢阅读。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/old/window-post-message-for-wechat-login.html" class="prev">
        利用 postMessage 的骚操作来实现微信网页授权登陆
      </a></span> <span class="next"><a href="/blog/note/old/table-grad.html">
        原生JS实现table表格列宽拖拽
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.543d322f.js" defer></script><script src="/blog/assets/js/2.c2dfc82c.js" defer></script><script src="/blog/assets/js/17.02f31dd6.js" defer></script>
  </body>
</html>
